# spring-micro-services

./: pom.xml
demo-service/: pom.xml
demo-service/docker/: Dockerfile  docker-compose.yml
demo-service/src/main/java/com/demo/service/app/: DemoServiceEntry.java
demo-service/src/main/java/com/demo/service/client/: WeatherServiceHealthCheckClient.java
demo-service/src/main/java/com/demo/service/configuration/: FeignClientConfiguration.java
demo-service/src/main/java/com/demo/service/controller/: DemoController.java
demo-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/docker/: Dockerfile  docker-compose.yml
eureka-service/src/main/java/com/micro/services/registry/: EurekaServiceAppEntry.java
kanban-service-api/: pom.xml
kanban-service-api/src/main/java/com/kanban/service/api/controller/: HealthController.java  TaskController.java  TicketController.java
kanban-service-api/src/main/java/com/kanban/service/api/model/: TaskDTO.java  TicketDTO.java
kanban-service-impl/: pom.xml
kanban-service-impl/docker/: Dockerfile  docker-compose.yml
kanban-service-impl/docker/kanban-service-impl/: Dockerfile  docker-compose.yml
kanban-service-impl/docker/mysql/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
kanban-service-impl/docker/mysql/data/: dump.sql
kanban-service-impl/src/main/database/: create_database.sql  create_tables.sql  insert_data.sql
kanban-service-impl/src/main/java/com/kanban/service/impl/app/: KanbanAppEntry.java
kanban-service-impl/src/main/java/com/kanban/service/impl/config/: SpringJdbcConfig.java
kanban-service-impl/src/main/java/com/kanban/service/impl/controller/: HealthControllerImpl.java  KanbanServiceInstanceController.java  TaskControllerImpl.java  TicketControllerImpl.java
kanban-service-impl/src/main/java/com/kanban/service/impl/dao/: MockedDatabase.java  MockedTaskDAOImpl.java  MockedTicketDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
kanban-service-impl/src/main/java/com/kanban/service/impl/facade/: KanbanFacade.java
kanban-service-impl/src/main/java/com/kanban/service/impl/gateway/: KanbanGateway.java
kanban-service-impl/src/main/java/com/kanban/service/impl/manager/: TaskManager.java  TicketManager.java
kanban-service-impl/src/main/java/com/kanban/service/impl/mapper/: TaskMapper.java  TicketMapper.java  TicketStatusMapper.java
kanban-service-impl/src/main/java/com/kanban/service/impl/model/: Task.java  Ticket.java  TicketStatus.java
kanban-service-impl/src/main/java/com/kanban/service/impl/service/: TaskService.java  TicketService.java
kanban-service-impl/src/main/resources/: application.yml
kanban-service-impl/src/test/java/com/kanban/service/impl/dao/: TicketDAOImplTest.java
kanban-service-impl/src/test/java/com/kanban/service/impl/mapper/: TaskMapperTest.java  TicketMapperTest.java  TicketStatusMapperTest.java
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/micro/service/common/controller/: ServiceInstanceController.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/user/serivce/api/controller/: UserController.java
user-service-impl/: pom.xml
user-service-impl/docker/: Dockerfile  docker-compose.yml
user-service-impl/src/main/java/com/user/service/impl/app/: UserServiceApp.java
user-service-impl/src/main/java/com/user/service/impl/controller/: UserControllerImpl.java
user-service-impl/src/main/java/com/user/service/impl/model/: Task.java  Ticket.java  TicketStatus.java
user-service-impl/src/main/resources/: application.yml
weather-service-api/: pom.xml
weather-service-api/src/main/java/com/weather/service/api/controller/: HealthController.java
weather-service-api/src/main/java/com/web/service/api/controller/: HealthController.java
weather-service-impl/: pom.xml
weather-service-impl/docker/: Dockerfile  docker-compose.yml
weather-service-impl/src/main/java/com/weather/service/impl/app/: AppEntry.java
weather-service-impl/src/main/java/com/weather/service/impl/controller/: HealthControllerImpl.java  ServiceInstanceRestController.java
weather-service-impl/src/main/java/com/web/service/impl/app/: AppEntry.java
weather-service-impl/src/main/resources/: application.properties  application.yml
(+18 files in other folders)
